.ORIG x3000
JSR JUDGE
HALT
JUDGE AND R2, R2, #0
ST R7, REG7
ADD R2, R2, #2
AND R1, R1, #0
ADD R1, R1, #1
NOT R4, R0
ADD R4, R4, #1
LOOP_JUDGE JSR SQUARE
ADD R5, R5, R4
BRp BREAK
JSR MOD
ADD R3, R3, #0
BRz NO
ADD R2, R2, #1
BRnzp LOOP_JUDGE
NO AND R1, R1, #0
BREAK LD R7, REG7
RET
SQUARE ST R3, REG3
AND R5, R5, #0
ADD R3, R2, #0
LOOP_SQUARE BRnz BREAK_SQUARE
ADD R5, R5, R2
ADD R3, R3, #-1
BRnzp LOOP_SQUARE
BREAK_SQUARE LD R3, REG3
RET
MOD ST R0, REG0
ST R2, REG2
ST R4, REG4
AND R3, R3, #0
NOT R2, R2
ADD R2, R2, #1
LOOP_MOD ADD R4, R0, R2
BRnz BREAK_MOD
ADD R0, R4, #0
BRnzp LOOP_MOD
BREAK_MOD ADD R4, R0, R2
BRz RETURN_MOD
ADD R3, R0, #0
RETURN_MOD LD R0, REG0
LD R2, REG2
LD R4, REG4
RET
REG0 .BLKW #1
REG2 .BLKW #1
REG3 .BLKW #1
REG4 .BLKW #1
REG7 .BLKW #1
.END