.ORIG x3000
AND R4, R4, #0
AND R5, R5, #0
AND R7, R7, #0
LD R1, N1
LD R2, N2
LD R3, N3
LD R6, N4
ADD R0, R0, #-2
BRnz Q
N    ADD R4, R3, R1
     ADD R4, R4, R1
BACK    ADD R5, R4, R6
        BRn OK
        ADD R4, R4, R6
        BRp BACK
OK    ADD R1, R2, #0
      ADD R2, R3, #0
      ADD R3, R4, #0
      AND R4, R4, #0
ADD R0, R0, #-1
BRz NEXT
BRnzp N
NEXT    ADD R7, R3, #0
BRnzp #4
Q ADD R0, R0, #2
  ADD R7, R7, R0
  BRp #1
  ADD R7, R7, #1
N1 .FILL #1
N2 .FILL #1
N3 .FILL #2
N4 .FILL #-1024
RESA .FILL #930
RESB .FILL #4
RESC .FILL #50
RESD .FILL #370
.END